<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surat Izin Berhenti</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="http://localhost/print-pdf/all.css" />

    <!-- live server -->
    <link rel="stylesheet" href="http://127.0.0.1:5500/boyong.css" />
  </head>

  <body>
    <!-- KOP SURAT -->
    <header>
      <div class="logo cf">
        <img src="logo.png" alt="" />
      </div>
      <table class="kop">
        <td>
          <tr>
            <td class="teks-kop">Pondok Pesantren</td>
          </tr>
        </td>
        <tr>
          <td class="teks-kop">Syaichona Moch Cholil</td>
        </tr>
        <tr>
          <td class="jalan-kop">
            Jl. KH. Moh. Kholil I/6, Demangan Barat, Kab. Bangkalan, Jawa Timur
            69115 <br />
            Email : pp.syaichona@gmail.com WA : 087870145778
          </td>
        </tr>
      </table>
      <hr />
    </header>

    <main>
      <!-- Form Container -->
      <div class="form-container">
        <!-- Heading surat-->
        <div class="heading-surat">
          <h2>Surat Permohonan Izin Berhenti</h2>
        </div>
        <!-- Salam pembuka -->
        <div class="pembuka-sboyong">
          <table width="100%">
            <p>
              Assalamu'alaikum warahmatullahi wabarokatuh <br />Dengan hormat,
              bersama ini saya:
            </p>
          </table>
        </div>

        <!-- Pernyataan wali -->
        <div class="form-section">
          <table style="width: 100%">
            <tr>
              <td class="col-label">Nama</td>
              <td colspan="4">Dhoifur Rohman</td>
              <td style="width: 2mm"></td>
              <td class="col-label">No Telp</td>
              <td colspan="4">087870145778</td>
            </tr>
            <tr>
              <td class="col-label">Bukti diri</td>
              <td colspan="4">KTP</td>
              <td></td>
              <td class="col-label">No ID</td>
              <td colspan="4">6241</td>
            </tr>
          </table>
        </div>

        <!-- Identitas santi -->
        <div class="form-section">
          <h3 class="h3">Selaku Wali (Ayah) dari santri:</h3>
          <table>
            <tr>
              <td class="col-label">Nama</td>
              <td colspan="5">Drs. Abu Abdillah Rohman</td>
              <td class="spasi-td"></td>
              <td class="col-label">ID Santri</td>
              <td>5423</td>
            </tr>
            <tr>
              <td class="col-label">Kelahiran</td>
              <td colspan="6">Bangkalan, 06 Desember 2002 (12 th.)</td>
            </tr>
            <tr>
              <td class="col-label">Alamat</td>
              <td colspan="6">Dsn. Kwanyar Tanjung Bumi Bangkalan</td>
            </tr>
            <tr>
              <td class="col-label">Ayah</td>
              <td colspan="4">Bapak Sandiaga Uno Sholahuddin</td>
              <td class=""></td>
              <td>Ibu</td>
              <td colspan="4">Haruno Sakura</td>
            </tr>
            <tr>
              <td class="col-label">Tgl masuk</td>
              <td colspan="8">
                Senin Legi,21 Desember 2000 M | 23 Rajab 1444 H (23th)
              </td>
            </tr>
            <tr>
              <td class="col-label">Status akhir</td>
              <td colspan="6">Berhenti, Lulus Kepala Daerah C, C-17</td>
            </tr>
            <tr>
              <td class="col-label">Tunggakan</td>
              <td>Lunas</td>
            </tr>
          </table>
        </div>

        <!-- Alasan boyong -->
        <div class="alasan-berhenti">
          <p>
            Mengajukan permohonan Berhenti dari Pesantren dengan alasan
            <strong>MENIKAH.</strong> <br />Demikian permohonan ini. Atas
            perhatian dan kebijaksanannya disampaikan terima kasih.
          </p>
        </div>
        <!-- Tanggal boyong -->
        <div class="form-section">
          <p class="tgl-diterima">
            Bangkalan, 14 Jumadal Akhirah 1445 H | 27 Desember 2023 M
          </p>
        </div>
        <!-- Tanda-tangan santri -->
        <table class="ttd-kolom">
          <tr>
            <td class="col-ttd">Santri</td>
            <td style="width: 4mm"></td>
            <td class="col-ttd">Wali</td>
          </tr>
          <td colspan="5" height="12mm"></td>
          <tr class="col-ttd">
            <td><strong>Mahfud MD</strong></td>
            <td style="width: 4mm"></td>
            <td style="padding-bottom: ">
              <strong>Rohman Al-Kautsar</strong>
            </td>
          </tr>
        </table>
        <!-- Tanda-tangan pengurus -->
        <div class="ttd-pengurus">
          <p>
            Pengurus Pondok Pesantren <br />
            Syaichona Moh. Cholil
          </p>
        </div>
        <div class="ttd">
          <table class="ttd-kolom">
            <tr>
              <td class="col-ttd">1. Ketua Kamar</td>
              <td style="width: 4mm"></td>
              <td class="col-ttd">2. Kepala Daerah</td>
              <td style="width: 4mm"></td>
              <td class="col-ttd">3. Ubudiyah</td>
            </tr>
            <td colspan="5" height="12mm"></td>
            <tr>
              <td class="border-top-ttd"></td>
              <td style="width: 4mm"></td>
              <td class="border-top-ttd"></td>
              <td style="width: 4mm"></td>
              <td class="border-top-ttd"></td>
            </tr>
          </table>
          <table class="ttd-kolom">
            <tr>
              <td class="col-ttd">4. Keamanan</td>
              <td style="width: 4mm"></td>
              <td class="col-ttd">5. Wali Kelas</td>
              <td style="width: 4mm"></td>
              <td class="col-ttd">6. Kepala Madrasah</td>
            </tr>
            <td colspan="5" height="12mm"></td>
            <tr>
              <td class="border-top-ttd"></td>
              <td style="width: 4mm"></td>
              <td class="border-top-ttd"></td>
              <td style="width: 4mm"></td>
              <td class="border-top-ttd"></td>
            </tr>
          </table>
          <table class="ttd-kolom">
            <tr>
              <td class="col-ttd">7. Bendahara</td>
            </tr>
            <td colspan="5" height="12mm"></td>
            <tr>
              <td class="border-top-ttd"></td>
            </tr>
          </table>
        </div>
      </div>

      <footer>
        <p><strong>Keterangan</strong></p>
        <div>
          <p style="float: left">–</p>
          <table style="padding-left: 10px">
            <tr>
              <td style="width: 50mm">Lembar 1 Kantor Sekretariat;</td>
              <td>Lembar 2 Kantor Daerah;</td>
            </tr>
            <tr>
              <td>Lembar 3 Kantor Madrasah;</td>
              <td>Lembar 1 yang bersangkuta.</td>
            </tr>
          </table>
        </div>
        <div>
          <p style="float: left">–</p>
          <p style="padding-left: 12px">
            Proses pengurusan surat ini harus selesai dalam jangka 7 hari sejak
            tanggal di dalam surat
          </p>
        </div>
      </footer>
    </main>
    <footer></footer>
  </body>
</html>
