<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surat Tugas</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="http://localhost/print-pdf/all.css" />
    <!-- live server -->
    <link rel="stylesheet" href="http://127.0.0.1:5500/surat-tugas.css" />
  </head>
  <body>
    <!-- KOP SURAT -->
    <header>
      <div class="clearfix">
        <div class="logo">
          <img src="http://localhost/print-pdf/logo.png" alt="" />
        </div>
        <div class="kop">
          <p class="teks-kop kop-1">Pondok Pesantren</p>
          <p class="teks-kop kop-2">Syaichona Moch Cholil</p>
          <p class="teks-kop kop-3">
            Jl KH Moh Kholil I/6 PO Box 23 Demangan Barat Bangkalan 69115; Telp
            031-99303676 69115
          </p>
          <p class="teks-kop kop-4">
            Email: pp_smch@yahoo.com, pp.syaichona@gmail.com; Website:
            www.syaichona.net
          </p>
        </div>
      </div>
      <hr />
    </header>

    <main>
      <!-- Form Container -->
      <div class="form-container">
        <!-- Heading surat-->
        <div class="heading-surat">
          <h2>Surat Tugas</h2>
          <p>No.: 138/8/7250/PPSMCH/1444</p>
        </div>
        <!-- Salam pembuka -->
        <div class="pembuka-surat">
          <p class="bismillah"><i>Bismillahir-Rahmanir-Rahim</i></p>
          <table width="100%">
            <p>
              Dengan ini Pengurus Madrasah Diniyah Salafiyah Al-Ma'arif Pondok
              Pesantren Syaichona Moh. Cholil Bangkalan menerangkan bahwa:
            </p>
          </table>
        </div>

        <!-- Identitas santri -->
        <div>
          <table style="margin-left: 15mm">
            <tr>
              <td class="col-label">Nama</td>
              <td colspan="4"><strong>LIEN SHI HUMAIDI</strong></td>
            </tr>
            <tr>
              <td class="col-label">ID Santri</td>
              <td colspan="2">6241</td>
              <td class="italic" style="width: 18mm">Domisili</td>
              <td colspan="">C-17</td>
            </tr>
            <tr>
              <td class="col-label">Kelahiran</td>
              <td colspan="4">Bangkalan, 21 Desember 1999 (25 th.)</td>
            </tr>
            <tr>
              <td class="col-label">Alamat</td>
              <td colspan="4">
                Dsn. Kwanyar Tanjung Bumi Bangkalan Provinsi Jawa Timur Indoesia
                Dunia Bagian Langit
              </td>
            </tr>
            <tr>
              <td class="col-label">Wali</td>
              <td colspan="4">ABU FIRDASUS HABIBI, S.Ag.</td>
            </tr>
          </table>
        </div>

        <!-- Pernyataan diterima-->
        <div>
          <p>
            untuk melaksanakan tugas mengajar sebagai Guru Tugas (GT) di PONDOK
            PESANTREN NURUS SYADZILI
          </p>
          <table style="margin-left: 15mm">
            <tr>
              <td class="col-label">Nama PJGT</td>
              <td colspan="4"><strong>H. Mukhtarom</strong></td>
            </tr>
            <tr>
              <td class="col-label">Alamat</td>
              <td colspan="4">Bangkalan, 21 Desember 1999 (25 th.)</td>
            </tr>
            <tr>
              <td class="col-label">Alamat</td>
              <td colspan="4">Dsn. Sabreh Kecamatan Tanjung Bumi Bangkalan</td>
            </tr>
            <tr>
              <td class="col-label">Unit Tugas</td>
              <td colspan="4">Wilayah Tanjung Bumi</td>
            </tr>
            <tr>
              <td class="col-label">Contact Person</td>
              <td colspan="4">0875-8558-2410</td>
            </tr>
          </table>
        </div>
        <!-- Tanggal mengurus surat -->
        <div style="margin-top: 10.7pt">
          <p style="margin-top: 0">
            Surat ini belaku selama satu tahun ajaran (1444-1445|2023-2024),
            terhitung sejak tanggal dalam surat ini dikeluarkan sampai dengan
            bulan Syaban 1445 H.
          </p>
          <p>
            Demikian surat ini dikeluarkan untuk dilaksanakan dengan
            sebaik-baiknya. Apabila di kemudian hari terdapat hal-hal yang
            memerlukan perbaikan dan/atau penyempurnaan maka kami akan melakukan
            perbaikan dan/atau penyempurnaan sebagaimana mestinya. Semoga
            Saudara dapat melaksanakan amanah ini dengan baik. Amin.
          </p>
        </div>
        <div class="ttd-pengurus">
          <p>Bangkalan, 27 Desember 2023 M</p>
          <p>
            Khodim al-Ma'had <br />Pengurus Pondok Pesantren Syaichona Moh.
            Cholil
          </p>
        </div>
        <!-- Tanda-tangan pengurus -->
        <div class="ttd-pengasuh">
          <div class="tt">
            <img src="http://127.0.0.1:5500/ttd-pengasuh.png" alt="" />
          </div>
          <table class="ttd-kolom">
            <tr>
              <td height="20mm"></td>
            </tr>
            <tr>
              <td style="text-align: center">
                <strong>H. M. Fahruddin Aschal</strong>
              </td>
            </tr>
          </table>
        </div>
        <div class="catatan" style="margin-top: 8mm">
          <table>
            <p>Surat Tugas ini diberikan kepada:</p>
            <tr>
              <td style="width: 100mm">1) Guru Tugas yang bersangkutan;</td>
              <td>2) Wali Guru Tugas;</td>
            </tr>
            <tr>
              <td>3) Penanggung Jawab Guru Tugas yang bersangkuta;</td>
              <td>4) Arisp.</td>
            </tr>
          </table>
        </div>
      </div>
    </main>
  </body>
</html>
